# Cloud print bridge: wraps libbambu_networking.so for headless cloud printing
#
# Usage:
#   docker build -f Dockerfile.cloud-bridge -t fabprint/cloud-bridge .
#   docker run --rm -v /path/to/file.3mf:/data/file.3mf \
#     -v ~/.bambu_cloud_token:/data/token.json:ro \
#     fabprint/cloud-bridge print /data/file.3mf DEVICE_SERIAL /data/token.json
#
# Note: x86_64/amd64 only (libbambu_networking.so is x86_64 binary).
# On Apple Silicon Macs, Docker runs this via Rosetta emulation.

FROM --platform=linux/amd64 ubuntu:24.04

LABEL org.opencontainers.image.description="Bambu Lab cloud print bridge (headless)"

# Build tools + runtime deps
RUN apt-get update && apt-get install -y --no-install-recommends \
        g++ \
        ca-certificates \
        curl \
        libcurl4 \
        python3 \
        unzip \
    && rm -rf /var/lib/apt/lists/*

# Fetch libbambu_networking.so from Bambu's official API at build time.
# The API returns a signed CDN URL for the current Linux plugin zip.
# No redistribution of Bambu's proprietary binary — fetched from their servers.
ARG BAMBU_SLICER_VERSION=02.05.00.00
RUN mkdir -p /tmp/bambu_plugin \
    && PLUGIN_URL=$(curl -fsSL \
        -H "User-Agent: BambuStudio/${BAMBU_SLICER_VERSION}" \
        -H "X-BBL-OS-Type: linux" \
        "https://api.bambulab.com/v1/iot-service/api/slicer/resource?slicer/plugins/cloud=${BAMBU_SLICER_VERSION}" \
        | python3 -c "import sys,json; r=json.load(sys.stdin)['resources']; print([x for x in r if 'plugins' in x['type']][0]['url'])") \
    && curl -fsSL -o /tmp/plugins.zip "$PLUGIN_URL" \
    && unzip -j /tmp/plugins.zip libbambu_networking.so -d /tmp/bambu_plugin/ \
    && rm /tmp/plugins.zip

# Download slicer TLS certificate (for MQTT to *.bambulab.com)
RUN mkdir -p /tmp/bambu_agent/cert /tmp/bambu_agent/log /tmp/bambu_agent/config \
    && curl -fSL -o /tmp/bambu_agent/cert/slicer_base64.cer \
       "https://raw.githubusercontent.com/bambulab/BambuStudio/master/resources/cert/slicer_base64.cer"

# Compile the bridge
COPY scripts/bambu_cloud_bridge.cpp /opt/bridge/bambu_cloud_bridge.cpp
RUN g++ -std=c++17 -O2 \
        -o /usr/local/bin/bambu_cloud_bridge \
        /opt/bridge/bambu_cloud_bridge.cpp \
        -ldl -lpthread \
    && rm -rf /opt/bridge

# Set library path for the bridge
ENV BAMBU_LIB_PATH=/tmp/bambu_plugin/libbambu_networking.so

ENTRYPOINT ["bambu_cloud_bridge"]
CMD ["--help"]
