# Cloud print bridge: wraps libbambu_networking.so for headless cloud printing
#
# Usage:
#   docker build -f Dockerfile.cloud-bridge -t fabprint/cloud-bridge .
#   docker run --rm -v /path/to/file.3mf:/data/file.3mf \
#     -v ~/.bambu_cloud_token:/data/token.json:ro \
#     fabprint/cloud-bridge print /data/file.3mf DEVICE_SERIAL /data/token.json
#
# Note: x86_64/amd64 only (libbambu_networking.so is x86_64 binary).
# On Apple Silicon Macs, Docker runs this via Rosetta emulation.

FROM --platform=linux/amd64 ubuntu:24.04

LABEL org.opencontainers.image.description="Bambu Lab cloud print bridge (headless, libbambu_networking v02.05.00.56)"

# Build tools + runtime deps
RUN apt-get update && apt-get install -y --no-install-recommends \
        g++ \
        ca-certificates \
        curl \
        libcurl4 \
    && rm -rf /var/lib/apt/lists/*

# Copy bundled libbambu_networking.so (slicer plugin v02.05.00.56)
# Source: https://public-cdn.bblmw.com/upgrade/studio/plugins/02.05.00.56/8b2ace6050/linux_02.05.00.56.zip
# (Bambu CDN URLs expire/rotate; .so is bundled to ensure reproducible builds)
COPY scripts/libbambu_networking.so /tmp/bambu_plugin/libbambu_networking.so

# Download slicer TLS certificate (for MQTT to *.bambulab.com)
RUN mkdir -p /tmp/bambu_agent/cert /tmp/bambu_agent/log /tmp/bambu_agent/config \
    && curl -fSL -o /tmp/bambu_agent/cert/slicer_base64.cer \
       "https://raw.githubusercontent.com/bambulab/BambuStudio/master/resources/cert/slicer_base64.cer"

# Compile the bridge
COPY scripts/bambu_cloud_bridge.cpp /opt/bridge/bambu_cloud_bridge.cpp
RUN g++ -std=c++17 -O2 \
        -o /usr/local/bin/bambu_cloud_bridge \
        /opt/bridge/bambu_cloud_bridge.cpp \
        -ldl -lpthread \
    && rm -rf /opt/bridge

# Set library path for the bridge
ENV BAMBU_LIB_PATH=/tmp/bambu_plugin/libbambu_networking.so

ENTRYPOINT ["bambu_cloud_bridge"]
CMD ["--help"]
