# Cloud print bridge: wraps libbambu_networking.so for headless cloud printing
#
# Usage:
#   docker build -f Dockerfile.cloud-bridge -t fabprint/cloud-bridge .
#   docker run --rm -v /path/to/file.3mf:/data/file.3mf \
#     -v /path/to/token.json:/data/token.json:ro \
#     fabprint/cloud-bridge print /data/file.3mf DEVICE_SERIAL /data/token.json
#
# Token file is auto-generated by `fabprint` from credentials.toml [cloud] section.
# For manual use, create a JSON file: {"token":"...","refreshToken":"...","email":"...","uid":"..."}
#
# Note: x86_64/amd64 only (libbambu_networking.so is x86_64 binary).
# On Apple Silicon Macs, Docker runs this via Rosetta emulation.

# ---------------------------------------------------------------------------
# Stage 1: Compile the bridge binary
# ---------------------------------------------------------------------------
FROM --platform=linux/amd64 ubuntu:24.04 AS builder

RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt/lists \
    apt-get update && apt-get install -y --no-install-recommends g++

COPY scripts/bambu_cloud_bridge.cpp /opt/bridge/bambu_cloud_bridge.cpp
RUN g++ -std=c++17 -O2 \
        -o /usr/local/bin/bambu_cloud_bridge \
        /opt/bridge/bambu_cloud_bridge.cpp \
        -ldl -lpthread

# ---------------------------------------------------------------------------
# Stage 2: Runtime image (no compiler)
# ---------------------------------------------------------------------------
FROM --platform=linux/amd64 ubuntu:24.04

LABEL org.opencontainers.image.description="Bambu Lab cloud print bridge (headless)"

# Runtime deps only — no g++
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt/lists \
    apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        libcurl4 \
        python3 \
        unzip

# Fetch libbambu_networking.so — try Bambu's API first, fall back to private cache.
# The API returns a signed CDN URL for the current Linux plugin zip.
# If Bambu's API/CDN is unavailable, fetch from a private GitHub release.
ARG BAMBU_SLICER_VERSION=02.05.00.00
ARG BNL_TOKEN=""
RUN mkdir -p /tmp/bambu_plugin \
    && (PLUGIN_URL=$(curl -fsSL \
        -H "User-Agent: BambuStudio/${BAMBU_SLICER_VERSION}" \
        -H "X-BBL-OS-Type: linux" \
        "https://api.bambulab.com/v1/iot-service/api/slicer/resource?slicer/plugins/cloud=${BAMBU_SLICER_VERSION}" \
        | python3 -c "import sys,json; r=json.load(sys.stdin)['resources']; print([x for x in r if 'plugins' in x['type']][0]['url'])") \
    && curl -fsSL -o /tmp/plugins.zip "$PLUGIN_URL" \
    && unzip -j /tmp/plugins.zip libbambu_networking.so -d /tmp/bambu_plugin/ \
    && rm /tmp/plugins.zip \
    && echo "Fetched libbambu_networking.so from Bambu API") \
    || (echo "Bambu API failed, falling back to private cache..." \
    && curl -fsSL \
        -H "Authorization: token ${BNL_TOKEN}" \
        -H "Accept: application/octet-stream" \
        -o /tmp/bambu_plugin/libbambu_networking.so \
        "https://api.github.com/repos/pzfreo/bnl/releases/assets/$(curl -fsSL \
            -H "Authorization: token ${BNL_TOKEN}" \
            "https://api.github.com/repos/pzfreo/bnl/releases/tags/v${BAMBU_SLICER_VERSION}" \
            | python3 -c "import sys,json; print([a for a in json.load(sys.stdin)['assets'] if a['name']=='libbambu_networking.so'][0]['id'])")" \
    && echo "Fetched libbambu_networking.so from private cache")

# Download slicer TLS certificate (for MQTT to *.bambulab.com)
RUN mkdir -p /tmp/bambu_agent/cert /tmp/bambu_agent/log /tmp/bambu_agent/config \
    && curl -fSL -o /tmp/bambu_agent/cert/slicer_base64.cer \
       "https://raw.githubusercontent.com/bambulab/BambuStudio/master/resources/cert/slicer_base64.cer"

# Copy compiled bridge from builder stage
COPY --from=builder /usr/local/bin/bambu_cloud_bridge /usr/local/bin/bambu_cloud_bridge

# Set library path for the bridge
ENV BAMBU_LIB_PATH=/tmp/bambu_plugin/libbambu_networking.so

ENTRYPOINT ["bambu_cloud_bridge"]
CMD ["--help"]
