{"version":3,"term":{"cols":80,"rows":25,"type":"xterm-256color"},"timestamp":1773991146,"env":{"SHELL":"/usr/local/bin/bash"}}
[0.023, "o", "\u001b[?2004h~/repos/decoy-case$ "]
[0.968, "o", "f"]
[0.085, "o", "a"]
[0.084, "o", "b"]
[0.082, "o", "p"]
[0.081, "o", "r"]
[0.083, "o", "i"]
[0.084, "o", "n"]
[0.085, "o", "t"]
[0.083, "o", " "]
[0.082, "o", "i"]
[0.083, "o", "n"]
[0.083, "o", "i"]
[0.080, "o", "t"]
[0.590, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.236, "o", "\u001b[2m‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ \u001b[0m\u001b[1;36mfabprint init\u001b[0m\u001b[2m ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "  Project name \u001b[1;36m(decoy-case)\u001b[0m: "]
[1.000, "o", "\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[2m‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ \u001b[0m\u001b[1;36mCAD Files\u001b[0m\u001b[2m ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ\u001b[0m\r\n"]
[0.002, "o", "  \u001b[2mFound 2 CAD file(s) in current directory\u001b[0m\r\n"]
[0.118, "o", "\u001b[?12l\u001b[?25h"]
[0.024, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m   Select files \u001b[0m(Use arrow keys to move, <space> to select, <a> to toggle, <i>\u001b[0m\r\r\n\u001b[0mto invert)\u001b[0m\r\r\n\u001b[0m ¬ª ‚óã decoy_base.step\u001b[0m\r\r\n\u001b[0m   ‚óã decoy_shell.step\u001b[21D\u001b[2A\u001b[10C\u001b[?7h\u001b[0m"]
[1.015, "o", "\u001b[?7l\u001b[0m\r\r\n\u001b[3C\u001b[0;7m‚óè decoy_base.step\u001b[A\u001b[10D\u001b[?7h\u001b[0m"]
[0.298, "o", "\u001b[?7l\u001b[0m\r\r\n\u001b[0m   \u001b[0m\r\r\n\u001b[0m ¬ª \u001b[2Cdecoy_shell.step\u001b[2A\u001b[11D\u001b[?7h\u001b[0m"]
[0.305, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[3C\u001b[0;7m‚óè decoy_shell.step\u001b[2A\u001b[11D\u001b[?7h\u001b[0m"]
[0.302, "o", "\u001b[?7l\u001b[A\u001b[10D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m   Select files \u001b[0;38;5;214;1mdone (2 selections)\u001b[36D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?2004l\u001b[?12l\u001b[?25h"]
[0.003, "o", "  \u001b[32m‚úî\u001b[0m decoy_base.step\r\n"]
[0.000, "o", "  \u001b[32m‚úî\u001b[0m decoy_shell.step\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "  decoy_base.step ‚Äî copies? \u001b[1;36m(1)\u001b[0m: "]
[1.498, "o", "\r\n"]
[0.000, "o", "  \u001b[2mOrient options: flat, upright, side\u001b[0m\r\n"]
[0.001, "o", "  decoy_base.step ‚Äî orient? \u001b[1;36m(flat)\u001b[0m: "]
[0.504, "o", "\r\n"]
[0.001, "o", "  decoy_shell.step ‚Äî copies? \u001b[1;36m(1)\u001b[0m: "]
[0.505, "o", "\r\n"]
[0.000, "o", "  \u001b[2mOrient options: flat, upright, side\u001b[0m\r\n"]
[0.001, "o", "  decoy_shell.step ‚Äî orient? \u001b[1;36m(flat)\u001b[0m: "]
[0.501, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[2m‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ \u001b[0m\u001b[1;36mPrinter Connection\u001b[0m\u001b[2m ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ\u001b[0m\r\n"]
[0.028, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m   Pick a printer \u001b[0m(Use arrow keys, type to filter)\u001b[0m\r\r\n\u001b[0m ¬ª workshop\u001b[0m\r\r\n\u001b[0m   Skip (configure later)\u001b[25D\u001b[2A\u001b[51C\u001b[?7h\u001b[0m"]
[0.982, "o", "\u001b[?7l\u001b[51D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m   Pick a printer \u001b[0;38;5;214;1mworkshop\u001b[27D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?2004l\u001b[?12l\u001b[?25h"]
[0.001, "o", "  \u001b[32m‚úî\u001b[0m workshop\r\n"]
[0.000, "o", "\r\n"]
[0.025, "o", "\u001b[2m‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ \u001b[0m\u001b[1;36mPrinter Profile\u001b[0m\u001b[2m ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ\u001b[0m\r\n"]
[0.043, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m   Pick a printer profile \u001b[0m(Use arrow keys, type to filter)\u001b[0m\r\r\n\u001b[0m ¬ª Bambu Lab A1\u001b[0m\r\r\n\u001b[0m   Bambu Lab A1 0.2 nozzle\u001b[0m\r\r\n\u001b[0m   Bambu Lab A1 0.4 nozzle\u001b[0m\r\r\n\u001b[0m   Bambu Lab A1 0.6 nozzle\u001b[0m\r\r\n\u001b[0m   Bambu Lab A1 0.8 nozzle\u001b[0m\r\r\n\u001b[0m   Bambu Lab A1 mini\u001b[0m\r\r\n\u001b[0m   Bambu Lab A1 mini 0.2 nozzle\u001b[0m\r\r\n\u001b[0m   Bambu Lab A1 mini 0.4 nozzle\u001b[0m\r\r\n\u001b[0m   Bambu Lab A1 mini 0.6 nozzle\u001b[0m\r\r\n\u001b[0m   Bambu Lab A1 mini 0.8 nozzle\u001b[0m\r\r\n\u001b[0m   Bambu Lab P1P\u001b[0m\r\r\n\u001b[0m   Bambu Lab P1P 0.2 nozzle\u001b[0m\r\r\n\u001b[0m   Bambu Lab P1P 0.4 nozzle\u001b[0m\r\r\n\u001b[0m   Bambu Lab P1P 0.6 nozzle\u001b[0m\r\r\n\u001b[0m   Bambu Lab P1P 0.8 nozzle\u001b[0m\r\r\n\u001b[0m   Bambu Lab P1S\u001b[0m\r\r\n\u001b[0m   Bambu Lab P1S 0.2 nozzle\u001b[0m\r\r\n\u001b[0m   Bambu Lab P1S 0.4 nozzle\u001b[0m\r\r\n\u001b[0m   Bambu Lab P1S 0.6 nozzle\u001b[0m\r\r\n\u001b[0m   Bambu Lab P1S 0.8 nozzle\u001b[0m\r\r\n\u001b[0m   Bambu Lab X1\u001b[0m\r\r\n\u001b[0m   Bambu Lab X1 0.2 nozzle\u001b[0m\r\r\n\u001b[0m   Bambu Lab X1 0.4 nozzle\u001b[0m\r\r\n\u001b[0m   Bambu Lab X1 0.6 nozzle\u001b[26D\u001b[24A\u001b[59C\u001b[?7h\u001b[0m"]
[1.943, "o", "\u001b[?7l\u001b[0m\r\r\n\u001b[13C\u001b[0mP\u001b[CP\u001b[0m\r\r\n\u001b[13C\u001b[0mP\u001b[CP 0.2 no\u001b[Czle\u001b[0m\r\r\n\u001b[13C\u001b[0mP\u001b[CP 0.4 no\u001b[Czle\u001b[0m\r\r\n\u001b[13C\u001b[0mP\u001b[CP 0.6 no\u001b[Czle\u001b[0m\r\r\n\u001b[13C\u001b[0mP\u001b[CP 0.8 no\u001b[Czle\u001b[0m\r\r\n\u001b[13C\u001b[0mP\u001b[CS\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[13C\u001b[0mP\u001b[CS 0.2\u001b[Cnozzle\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[13C\u001b[0mP\u001b[CS 0.4\u001b[Cnozzle\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[13C\u001b[0mP\u001b[CS 0.6\u001b[Cnozzle\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[13C\u001b[0mP\u001b[CS 0.8\u001b[Cnozzle\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m/ \u001b[0;38;5;46;1mP\u001b[0m...\u001b[0m\u001b[K\u001b[24A\u001b[53C\u001b[?7h\u001b[0m"]
[0.075, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[3C\u001b[0;38;5;46;1m1\u001b[2C\u001b[0m.\u001b[24A\u001b[52C\u001b[?7h\u001b[0m"]
[0.084, "o", "\u001b[?7l\u001b[0m\r\r\n\u001b[15C\u001b[0mS\u001b[0m\r\r\n\u001b[15C\u001b[0mS\u001b[0m\r\r\n\u001b[15C\u001b[0mS\u001b[0m\r\r\n\u001b[15C\u001b[0mS\u001b[0m\r\r\n\u001b[15C\u001b[0mS\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[4C\u001b[0;38;5;46;1mS\u001b[2C\u001b[0m.\u001b[24A\u001b[51C\u001b[?7h\u001b[0m"]
[0.082, "o", "\u001b[?7l\u001b[0m\r\r\n\u001b[16C\u001b[0m 0.2 nozzle\u001b[0m\r\r\n\u001b[19C\u001b[0m4\u001b[0m\r\r\n\u001b[19C\u001b[0m6\u001b[0m\r\r\n\u001b[19C\u001b[0m8\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[5C\u001b[0;38;5;46;1m \u001b[2C\u001b[0m.\u001b[24A\u001b[50C\u001b[?7h\u001b[0m"]
[0.084, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[6C\u001b[0;38;5;46;1m0\u001b[2C\u001b[0m.\u001b[24A\u001b[49C\u001b[?7h\u001b[0m"]
[0.084, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[7C\u001b[0;38;5;46;1m.\u001b[2C\u001b[0m.\u001b[24A\u001b[48C\u001b[?7h\u001b[0m"]
[0.083, "o", "\u001b[?7l\u001b[0m\r\r\n\u001b[19C\u001b[0m4\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[8C\u001b[0;38;5;46;1m4\u001b[2C\u001b[0m.\u001b[24A\u001b[47C\u001b[?7h\u001b[0m"]
[1.084, "o", "\u001b[?7l\u001b[59D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m   Pick a printer profile \u001b[0;38;5;214;1mBambu Lab P1S 0.4 nozzle\u001b[51D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?2004l\u001b[?12l\u001b[?25h"]
[0.001, "o", "  \u001b[32m‚úî\u001b[0m Bambu Lab P1S 0.4 nozzle\r\n"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001b[2m‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ \u001b[0m\u001b[1;36mProcess Profile\u001b[0m\u001b[2m ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ\u001b[0m\r\n"]
[0.026, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m   Pick a process profile \u001b[0m(Use arrow keys, type to filter)\u001b[0m\r\r\n\u001b[0m ¬ª 0.06mm Fine @BBL A1 0.2 nozzle\u001b[0m\r\r\n\u001b[0m   0.06mm Fine @BBL A1M 0.2 nozzle\u001b[0m\r\r\n\u001b[0m   0.06mm Fine @BBL P1P 0.2 nozzle\u001b[0m\r\r\n\u001b[0m   0.06mm High Quality @BBL A1 0.2 nozzle\u001b[0m\r\r\n\u001b[0m   0.06mm High Quality @BBL A1M 0.2 nozzle\u001b[0m\r\r\n\u001b[0m   0.06mm High Quality @BBL P1P 0.2 nozzle\u001b[0m\r\r\n\u001b[0m   0.06mm High Quality @BBL X1C 0.2 nozzle\u001b[0m\r\r\n\u001b[0m   0.06mm Standard @BBL X1C 0.2 nozzle\u001b[0m\r\r\n\u001b[0m   0.08mm Extra Fine @BBL A1\u001b[0m\r\r\n\u001b[0m   0.08mm Extra Fine @BBL A1M\u001b[0m\r\r\n\u001b[0m   0.08mm Extra Fine @BBL P1P\u001b[0m\r\r\n\u001b[0m   0.08mm Extra Fine @BBL X1C\u001b[0m\r\r\n\u001b[0m   0.08mm High Quality @BBL A1\u001b[0m\r\r\n\u001b[0m   0.08mm High Quality @BBL A1 0.2 nozzle\u001b[0m\r\r\n\u001b[0m   0.08mm High Quality @BBL A1M\u001b[0m\r\r\n\u001b[0m   0.08mm High Quality @BBL A1M 0.2 nozzle\u001b[0m\r\r\n\u001b[0m   0.08mm High Quality @BBL P1P\u001b[0m\r\r\n\u001b[0m   0.08mm High Quality @BBL P1P 0.2 nozzle\u001b[0m\r\r\n\u001b[0m   0.08mm High Quality @BBL X1C\u001b[0m\r\r\n\u001b[0m   0.08mm High Qua"]
[0.000, "o", "lity @BBL X1C 0.2 nozzle\u001b[0m\r\r\n\u001b[0m   0.08mm Optimal @BBL A1 0.2 nozzle\u001b[0m\r\r\n\u001b[0m   0.08mm Optimal @BBL A1M 0.2 nozzle\u001b[0m\r\r\n\u001b[0m   0.08mm Optimal @BBL P1P 0.2 nozzle\u001b[0m\r\r\n\u001b[0m   0.08mm Standard @BBL X1C 0.2 nozzle\u001b[38D\u001b[24A\u001b[59C\u001b[?7h\u001b[0m"]
[1.985, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m   0.08mm Optimal @BBL A1M 0.2 nozzle\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m/ \u001b[0;38;5;46;1m0\u001b[0m...\u001b[0m\u001b[K\u001b[24A\u001b[53C\u001b[?7h\u001b[0m"]
[0.078, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[3C\u001b[0;38;5;46;1m.\u001b[2C\u001b[0m.\u001b[24A\u001b[52C\u001b[?7h\u001b[0m"]
[0.083, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[10C\u001b[0mHigh Quality @BBL A1 0.2 nozzle\u001b[0m\r\r\n\u001b[10C\u001b[0mHigh Quality @BBL A1M 0.2 nozzle\u001b[0m\r\r\n\u001b[10C\u001b[0mHigh Quality @BBL \u001b[C1P 0.2 nozzle\u001b[0m\r\r\n\u001b[10C\u001b[0mHigh Quality @BBL X1C 0.2 nozzle\u001b[0m\r\r\n\u001b[10C\u001b[0mOptimal @BBL\u001b[CA1 0.2 nozzle\u001b[0m\r\r\n\u001b[10C\u001b[0mOptimal @BBL\u001b[CA1M 0.2\u001b[Cnozzle\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[10C\u001b[0mOptimal @BBL\u001b[CP1P 0.2 nozzle\u001b[0m\r\r\n\u001b[10C\u001b[0mStandard @BBL X1C\u001b[C0.2\u001b[Cnozzle\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[5C\u001b[0m10\u001b[21CA\u001b[C 0.2 nozzle\u001b[0m\r\r\n\u001b[5C\u001b[0m10\u001b[21CA\u001b[CM\u001b[0m\r\r\n\u001b[5C\u001b[0m10\u001b[21CP\u001b[CP 0.2 nozzle\u001b[0m\r\r\n\u001b[5C\u001b[0m10\u001b[0m\r\r\n\u001b[5C\u001b[0m10\u001b[3CStand\u001b[Crd @\u001b[CBL A1 0.2 no\u001b[Czle\u001b[0m\r\r\n\u001b[5C\u001b[0m10\u001b[3CStand\u001b[Crd @\u001b[CBL A1M 0.2 no\u001b[Czle\u001b[0m\r\r\n\r\r\n\u001b[4C\u001b[0;38;5;46;1m2\u001b[2C\u001b[0m.\u001b[24A\u001b[51C\u001b[?7h\u001b[0m"]
[0.082, "o", "\u001b[?7l\u001b[0m\r\r\n\u001b[5C\u001b[0m20\u001b[3CBambu Support W @BBL X1C\u001b[0m\r\r\n\u001b[5C\u001b[0m20\u001b[3CStandard @BBL\u001b[CA1\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[5C\u001b[0m20\u001b[3CStandard @BBL\u001b[CA1M\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[5C\u001b[0m20\u001b[3CStandard @BBL P1P\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[5C\u001b[0m20\u001b[3CStandard @BBL X1C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[5C\u001b[0m20\u001b[3CStrength @BBL A1\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[5C\u001b[0m20\u001b[3CStrength @BBL A1M\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[5C\u001b[0m20\u001b[5Crength\u001b[6CP\u001b[CP\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[5C\u001b[0m20\u001b[3CStrength @BBL X1C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\u001b[5C\u001b[0;38;5;46;1m0\u001b[2C\u001b[0m.\u001b[24A\u001b[50C\u001b[?7h\u001b[0m"]
[0.086, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[6C\u001b[0;38;5;46;1mm\u001b[2C\u001b[0m.\u001b[24A\u001b[49C\u001b[?7h\u001b[0m"]
[0.082, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[7C\u001b[0;38;5;46;1mm\u001b[2C\u001b[0m.\u001b[24A\u001b[48C\u001b[?7h\u001b[0m"]
[0.084, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[8C\u001b[0;38;5;46;1m \u001b[2C\u001b[0m.\u001b[24A\u001b[47C\u001b[?7h\u001b[0m"]
[0.086, "o", "\u001b[?7l\u001b[0m\r\r\n\u001b[10C\u001b[0mStandard @BBL\u001b[CA1\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[26C\u001b[0mM\u001b[0m\r\r\n\u001b[24C\u001b[0mP\u001b[CP\u001b[0m\r\r\n\u001b[24C\u001b[0mX\u001b[CC\u001b[0m\r\r\n\u001b[12C\u001b[0mrength\u001b[6CA\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[26C\u001b[0mM\u001b[0m\r\r\n\u001b[24C\u001b[0mP\u001b[CP\u001b[0m\r\r\n\u001b[24C\u001b[0mX\u001b[CC\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[9C\u001b[0;38;5;46;1mS\u001b[2C\u001b[0m.\u001b[24A\u001b[46C\u001b[?7h\u001b[0m"]
[0.080, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[10C\u001b[0;38;5;46;1mt\u001b[2C\u001b[0m.\u001b[24A\u001b[45C\u001b[?7h\u001b[0m"]
[0.084, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[11C\u001b[0;38;5;46;1ma\u001b[2C\u001b[0m.\u001b[24A\u001b[44C\u001b[?7h\u001b[0m"]
[0.083, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[12C\u001b[0;38;5;46;1mn\u001b[2C\u001b[0m.\u001b[24A\u001b[43C\u001b[?7h\u001b[0m"]
[0.082, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[13C\u001b[0;38;5;46;1md\u001b[2C\u001b[0m.\u001b[24A\u001b[42C\u001b[?7h\u001b[0m"]
[0.084, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[14C\u001b[0;38;5;46;1ma\u001b[2C\u001b[0m.\u001b[24A\u001b[41C\u001b[?7h\u001b[0m"]
[0.084, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[15C\u001b[0;38;5;46;1mr\u001b[2C\u001b[0m.\u001b[24A\u001b[40C\u001b[?7h\u001b[0m"]
[0.082, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[16C\u001b[0;38;5;46;1md\u001b[2C\u001b[0m.\u001b[24A\u001b[39C\u001b[?7h\u001b[0m"]
[0.084, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[17C\u001b[0;38;5;46;1m \u001b[2C\u001b[0m.\u001b[24A\u001b[38C\u001b[?7h\u001b[0m"]
[0.082, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[18C\u001b[0;38;5;46;1m@\u001b[2C\u001b[0m.\u001b[24A\u001b[37C\u001b[?7h\u001b[0m"]
[0.084, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[19C\u001b[0;38;5;46;1mB\u001b[2C\u001b[0m.\u001b[24A\u001b[36C\u001b[?7h\u001b[0m"]
[0.084, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[20C\u001b[0;38;5;46;1mB\u001b[2C\u001b[0m.\u001b[24A\u001b[35C\u001b[?7h\u001b[0m"]
[0.086, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[21C\u001b[0;38;5;46;1mL\u001b[2C\u001b[0m.\u001b[24A\u001b[34C\u001b[?7h\u001b[0m"]
[0.081, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[22C\u001b[0;38;5;46;1m \u001b[2C\u001b[0m.\u001b[24A\u001b[33C\u001b[?7h\u001b[0m"]
[0.081, "o", "\u001b[?7l\u001b[0m\r\r\n\u001b[24C\u001b[0mX\u001b[CC\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[23C\u001b[0;38;5;46;1mX\u001b[2C\u001b[0m.\u001b[24A\u001b[32C\u001b[?7h\u001b[0m"]
[0.085, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[24C\u001b[0;38;5;46;1m1\u001b[2C\u001b[0m.\u001b[24A\u001b[31C\u001b[?7h\u001b[0m"]
[0.084, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[25C\u001b[0;38;5;46;1mC\u001b[2C\u001b[0m.\u001b[24A\u001b[30C\u001b[?7h\u001b[0m"]
[1.085, "o", "\u001b[?7l\u001b[59D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m   Pick a process profile \u001b[0;38;5;214;1m0.20mm Standard @BBL X1C\u001b[51D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?2004l\u001b[?12l\u001b[?25h"]
[0.002, "o", "  \u001b[32m‚úî\u001b[0m 0.20mm Standard @BBL X1C\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[2m‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ \u001b[0m\u001b[1;36mBuild Plate\u001b[0m\u001b[2m ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ\u001b[0m\r\n"]
[0.000, "o", "  \u001b[32m‚úî\u001b[0m Detected plate size from printer profile: 256x256mm\r\n"]
[0.000, "o", "  Plate width (mm)? \u001b[1;36m(256)\u001b[0m: "]
[1.498, "o", "\r\n"]
[0.000, "o", "  Plate depth (mm)? \u001b[1;36m(256)\u001b[0m: "]
[0.504, "o", "\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[2m‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ \u001b[0m\u001b[1;36mSlicer Version\u001b[0m\u001b[2m ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ\u001b[0m\r\n"]
[0.002, "o", "\u001b[1m  \u001b[0m\u001b[1m#   \u001b[0m\u001b[1m  \u001b[0m\u001b[1m  \u001b[0m\u001b[1mAvailable versions      \u001b[0m\u001b[1m  \u001b[0m\r\n\u001b[2m  \u001b[0m\u001b[2m1   \u001b[0m\u001b[2m  \u001b[0m  2.3.1                     \r\n\u001b[2m  \u001b[0m\u001b[2m2   \u001b[0m\u001b[2m  \u001b[0m  Skip (don't pin version)  \r\n"]
[0.000, "o", "  Pick version \u001b[1;36m(1)\u001b[0m: "]
[0.500, "o", "1\r\n"]
[0.001, "o", "  \u001b[32m‚úî\u001b[0m OrcaSlicer 2.3.1\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[2mAMS detected (4 slot(s))\u001b[0m\r\n"]
[0.001, "o", "\u001b[2m‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ \u001b[0m\u001b[1;36mFilament Profiles (matched from AMS)\u001b[0m\u001b[2m ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ\u001b[0m\r\n"]
[0.001, "o", "  Slot 1: PLA \u001b[48;2;255;255;255m  \u001b[0m ‚Üí Generic PLA @base\r\n"]
[0.001, "o", "  Slot 2: ASA \u001b[48;2;188;188;188m  \u001b[0m ‚Üí Generic ASA @base\r\n"]
[0.000, "o", "  Slot 3: PETG-CF \u001b[48;2;40;80;224m  \u001b[0m ‚Üí Generic PETG-CF @base\r\n"]
[0.000, "o", "  Slot 4: PLA \u001b[48;2;22;22;22m  \u001b[0m ‚Üí Generic PLA @base\r\n"]
[0.001, "o", "  Use these filaments? \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[2.001, "o", "y\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[2m‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ \u001b[0m\u001b[1;36mFilament Assignment\u001b[0m\u001b[2m ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ\u001b[0m\r\n"]
[0.001, "o", "  decoy_base.step ‚Äî filament slot (1-4)? \u001b[1;36m(1)\u001b[0m: "]
[1.507, "o", "3\r\n"]
[0.001, "o", "  decoy_shell.step ‚Äî filament slot (1-4)? \u001b[1;36m(1)\u001b[0m: "]
[0.505, "o", "3\r\n"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001b[2m‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ \u001b[0m\u001b[1;36mSlicer Overrides\u001b[0m\u001b[2m ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ\u001b[0m\r\n"]
[0.000, "o", "  Add slicer overrides? \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(n)\u001b[0m: "]
[1.506, "o", "y\r\n"]
[0.006, "o", "\u001b[1m  \u001b[0m\u001b[1m#   \u001b[0m\u001b[1m  \u001b[0m\u001b[1m  \u001b[0m\u001b[1mName               \u001b[0m\u001b[1m  \u001b[0m\u001b[1m  \u001b[0m\u001b[1mSlicer key           \u001b[0m\u001b[1m  \u001b[0m\r\n\u001b[2m  \u001b[0m\u001b[2m1   \u001b[0m\u001b[2m  \u001b[0m  Infill density         sparse_infill_density  \r\n\u001b[2m  \u001b[0m\u001b[2m2   \u001b[0m\u001b[2m  \u001b[0m  Infill pattern         sparse_infill_pattern  \r\n\u001b[2m  \u001b[0m\u001b[2m3   \u001b[0m\u001b[2m  \u001b[0m  Wall loops             wall_loops             \r\n\u001b[2m  \u001b[0m\u001b[2m4   \u001b[0m\u001b[2m  \u001b[0m  Layer height           layer_height           \r\n\u001b[2m  \u001b[0m\u001b[2m5   \u001b[0m\u001b[2m  \u001b[0m  Enable support         enable_support         \r\n\u001b[2m  \u001b[0m\u001b[2m6   \u001b[0m\u001b[2m  \u001b[0m  Support type           support_type           \r\n\u001b[2m  \u001b[0m\u001b[2m7   \u001b[0m\u001b[2m  \u001b[0m  Top shell layers       top_shell_layers       \r\n\u001b[2m  \u001b[0m\u001b[2m8   \u001b[0m\u001b[2m  \u001b[0m  Bottom shell layers    bottom_shell_layers    \r\n\u001b[2m  \u001b[0m\u001b[2m9   \u001b[0m\u001b[2m  \u001b[0m  Brim type              brim_type              \r\n\u001b[2m  \u001b[0m\u001b[2m10  \u001b[0m\u001b[2m  \u001b[0m  Seam position          seam_position          \r\n\u001b[2m  \u001b[0m\u001b[2m11  \u001b[0m\u001b[2m  \u001b[0m  Custom key...                           "]
[0.000, "o", "      \r\n"]
[0.000, "o", "  Pick override \u001b[1;36m(1)\u001b[0m: "]
[0.501, "o", "1\r\n"]
[0.001, "o", "  \u001b[32m‚úî\u001b[0m Infill density\r\n"]
[0.000, "o", "  Value for sparse_infill_density (e.g. 15, 25, 50): "]
[0.501, "o", "3"]
[0.084, "o", "0"]
[0.584, "o", "\r\n"]
[0.001, "o", "  \u001b[32m‚úî\u001b[0m sparse_infill_density = \"30%\"\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  Add another override? \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(n)\u001b[0m: "]
[0.504, "o", "\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[2m‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ \u001b[0m\u001b[1;36mPreview\u001b[0m\u001b[2m ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ\u001b[0m\r\n"]
[0.011, "o", "\u001b[2m‚ï≠‚îÄ\u001b[0m\u001b[2m‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ\u001b[0m\u001b[2m fabprint.toml \u001b[0m\u001b[2m‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ\u001b[0m\u001b[2m‚îÄ‚ïÆ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m \u001b[38;2;248;248;242;48;2;39;40;34mname\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34m=\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34mdecoy-case\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[48;2;39;40;34m                                                         \u001b[0m \u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m \u001b[48;2;39;40;34m                                                                            \u001b[0m \u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m \u001b[38;2;102;217;239;48;2;39;40;34m[\u001b[0m\u001b[38;2;102;217;239;48;2;39;40;34mpipeline\u001b[0m\u001b[38;2;102;217;239;48;2;39;40;34m]\u001b[0m\u001b[48;2;39;40;34m                                                                  \u001b[0m \u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m \u001b[38;2;248;248;242;48;2;3"]
[0.000, "o", "9;40;34mstages\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34m=\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m[\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34mload\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m,\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34marrange\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m,\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34mplate\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m,\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34mslice\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m,\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34mprint\u001b["]
[0.000, "o", "0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m]\u001b[0m\u001b[48;2;39;40;34m                     \u001b[0m \u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m \u001b[48;2;39;40;34m                                                                            \u001b[0m \u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m \u001b[38;2;102;217;239;48;2;39;40;34m[\u001b[0m\u001b[38;2;102;217;239;48;2;39;40;34mplate\u001b[0m\u001b[38;2;102;217;239;48;2;39;40;34m]\u001b[0m\u001b[48;2;39;40;34m                                                                     \u001b[0m \u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m \u001b[38;2;248;248;242;48;2;39;40;34msize\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34m=\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m[\u001b[0m\u001b[38;2;174;129;255;48;2;39;40;34m256\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m,\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;174;129;255;48;2;39;40;34m256\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m]\u001b[0m\u001b[48;2;39;40;34m                                                           \u001b[0m \u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m \u001b[38;2;248;248;242;48;2;39;40;34m"]
[0.000, "o", "padding\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34m=\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;174;129;255;48;2;39;40;34m5.0\u001b[0m\u001b[48;2;39;40;34m                                                               \u001b[0m \u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m \u001b[48;2;39;40;34m                                                                            \u001b[0m \u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m \u001b[38;2;102;217;239;48;2;39;40;34m[\u001b[0m\u001b[38;2;102;217;239;48;2;39;40;34mslicer\u001b[0m\u001b[38;2;102;217;239;48;2;39;40;34m]\u001b[0m\u001b[48;2;39;40;34m                                                                    \u001b[0m \u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m \u001b[38;2;248;248;242;48;2;39;40;34mengine\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34m=\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34morca\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[48;2;39;40;34m                                                             \u001b[0m \u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m \u001b[38;2;248;248;2"]
[0.000, "o", "42;48;2;39;40;34mversion\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34m=\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m2.3.1\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[48;2;39;40;34m                                                           \u001b[0m \u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m \u001b[38;2;248;248;242;48;2;39;40;34mprinter\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34m=\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34mBambu Lab P1S 0.4 nozzle\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[48;2;39;40;34m                                        \u001b[0m \u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m \u001b[38;2;248;248;242;48;2;39;40;34mprocess\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34m=\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m0.20mm Standard @BBL X1C\u001b[0m\u001b[38;2;230;219;116;48;2;"]
[0.000, "o", "39;40;34m\"\u001b[0m\u001b[48;2;39;40;34m                                        \u001b[0m \u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m \u001b[38;2;248;248;242;48;2;39;40;34mfilaments\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34m=\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m[\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34mGeneric PLA @base\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m,\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34mGeneric ASA @base\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m,\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34mGeneric PETG-CF @bas\u001b[0m \u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m \u001b[48;2;39;40;34m                                                                            \u001b[0m \u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m \u001b[38;2;102;217;239;48;2;39;40;34m[\u001b[0m\u001b[38;2;102;217;239;48;2;39;40;34ms"]
[0.000, "o", "licer\u001b[0m\u001b[38;2;102;217;239;48;2;39;40;34m.\u001b[0m\u001b[38;2;102;217;239;48;2;39;40;34moverrides\u001b[0m\u001b[38;2;102;217;239;48;2;39;40;34m]\u001b[0m\u001b[48;2;39;40;34m                                                          \u001b[0m \u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m \u001b[38;2;248;248;242;48;2;39;40;34msparse_infill_density\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34m=\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m30%\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[48;2;39;40;34m                                               \u001b[0m \u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m \u001b[48;2;39;40;34m                                                                            \u001b[0m \u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m \u001b[38;2;102;217;239;48;2;39;40;34m[[\u001b[0m\u001b[38;2;102;217;239;48;2;39;40;34mparts\u001b[0m\u001b[38;2;102;217;239;48;2;39;40;34m]]\u001b[0m\u001b[48;2;39;40;34m                                                                   \u001b[0m \u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m \u001b[38;2;248;248;242;48;2;39;40;34mfile\u001b[0m\u001b[38;2;248;24"]
[0.000, "o", "8;242;48;2;39;40;34m \u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34m=\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34mdecoy_base.step\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[48;2;39;40;34m                                                    \u001b[0m \u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m \u001b[38;2;248;248;242;48;2;39;40;34mfilament\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34m=\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;174;129;255;48;2;39;40;34m3\u001b[0m\u001b[48;2;39;40;34m                                                                \u001b[0m \u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m \u001b[48;2;39;40;34m                                                                            \u001b[0m \u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m \u001b[38;2;102;217;239;48;2;39;40;34m[[\u001b[0m\u001b[38;2;102;217;239;48;2;39;40;34mparts\u001b[0m\u001b[38;2;102;217;239;48;2;39;40;34m]]\u001b[0m\u001b[48;2;39;40;34m                                                                   \u001b[0m \u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m \u001b[38;2;248;248;242;48;2;39;40;34mfile"]
[0.000, "o", "\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34m=\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34mdecoy_shell.step\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[48;2;39;40;34m                                                   \u001b[0m \u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m \u001b[38;2;248;248;242;48;2;39;40;34mfilament\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34m=\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;174;129;255;48;2;39;40;34m3\u001b[0m\u001b[48;2;39;40;34m                                                                \u001b[0m \u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m \u001b[48;2;39;40;34m                                                                            \u001b[0m \u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m \u001b[38;2;102;217;239;48;2;39;40;34m[\u001b[0m\u001b[38;2;102;217;239;48;2;39;40;34mprinter\u001b[0m\u001b[38;2;102;217;239;48;2;39;40;34m]\u001b[0m\u001b[48;2;39;40;34m                                                                   \u001b[0m \u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m \u001b[38;2;248;248;242;4"]
[0.000, "o", "8;2;39;40;34mname\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34m=\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34mworkshop\u001b[0m\u001b[38;2;230;219;116;48;2;39;40;34m\"\u001b[0m\u001b[48;2;39;40;34m                                                           \u001b[0m \u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m \u001b[48;2;39;40;34m                                                                            \u001b[0m \u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚ï∞‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚ïØ\u001b[0m\r\n"]
[0.001, "o", "  Write / Go back / Quit? (W/g/q) \u001b[1;36m(w)\u001b[0m: "]
[2.003, "o", "w\r\n"]
[0.001, "o", "  \u001b[32m‚úî\u001b[0m Wrote fabprint.toml\r\n"]
[0.088, "o", "\u001b[?2004h~/repos/decoy-case$ "]
[2.916, "o", "f"]
[0.085, "o", "a"]
[0.081, "o", "b"]
[0.085, "o", "p"]
[0.083, "o", "r"]
[0.084, "o", "i"]
[0.084, "o", "n"]
[0.082, "o", "t"]
[0.083, "o", " "]
[0.084, "o", "v"]
[0.083, "o", "a"]
[0.080, "o", "l"]
[0.085, "o", "i"]
[0.083, "o", "d"]
[0.084, "o", "a"]
[0.084, "o", "t"]
[0.084, "o", "e"]
[0.584, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.357, "o", "\u001b[2m‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ \u001b[0m\u001b[1;36mValidating fabprint.toml\u001b[0m\u001b[2m ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ\u001b[0m\r\n"]
[1.238, "o", "  \u001b[32m‚úî\u001b[0m Slicer version pinned: 2.3.1\r\n"]
[0.000, "o", "  \u001b[32m‚úî\u001b[0m Slicer profiles valid (system)\r\n"]
[0.000, "o", "  \u001b[32m‚úî\u001b[0m Printer 'workshop' found in credentials\r\n"]
[0.000, "o", "  \u001b[32m‚úî\u001b[0m 2 part files readable\r\n"]
[0.001, "o", "  \u001b[32m‚úî\u001b[0m Plate size 256√ó256mm\r\n"]
[0.000, "o", "  \u001b[32m‚úî\u001b[0m Pipeline: load ‚Üí arrange ‚Üí plate ‚Üí slice ‚Üí print\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[32m‚úî\u001b[0m All checks passed.\r\n"]
[0.132, "o", "\u001b[?2004h~/repos/decoy-case$ "]
[2.872, "o", "f"]
[0.084, "o", "a"]
[0.083, "o", "b"]
[0.085, "o", "p"]
[0.085, "o", "r"]
[0.082, "o", "i"]
[0.083, "o", "n"]
[0.082, "o", "t"]
[0.083, "o", " "]
[0.080, "o", "r"]
[0.084, "o", "u"]
[0.083, "o", "n"]
[0.083, "o", " "]
[0.083, "o", "-"]
[0.083, "o", "-"]
[0.084, "o", "d"]
[0.082, "o", "r"]
[0.083, "o", "y"]
[0.083, "o", "-"]
[0.083, "o", "r"]
[0.085, "o", "u"]
[0.084, "o", "n"]
[0.584, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[2.282, "o", "\u001b[?25l"]
[1.636, "o", "\u001b[32m‚Ýã\u001b[0m Loading parts"]
[0.081, "o", "\r\u001b[2K\u001b[32m‚Ýô\u001b[0m Loading parts"]
[0.084, "o", "\r\u001b[2K\u001b[32m‚Ýπ\u001b[0m Loading parts"]
[0.170, "o", "\r\u001b[2K\u001b[32m‚Ýº\u001b[0m Loading parts"]
[0.088, "o", "\r\u001b[2K\u001b[32m‚Ý¥\u001b[0m Loading parts"]
[0.091, "o", "\r\u001b[2K\u001b[32m‚Ý¶\u001b[0m Loading parts"]
[0.085, "o", "\r\u001b[2K\u001b[32m‚Ýß\u001b[0m Loading parts"]
[0.084, "o", "\r\u001b[2K\u001b[32m‚Ýá\u001b[0m Loading parts"]
[0.082, "o", "\r\u001b[2K\u001b[32m‚Ýè\u001b[0m Loading parts"]
[0.082, "o", "\r\u001b[2K\u001b[32m‚Ýã\u001b[0m Loading parts"]
[0.085, "o", "\r\u001b[2K\u001b[32m‚Ýô\u001b[0m Loading parts"]
[0.086, "o", "\r\u001b[2K\u001b[32m‚Ýπ\u001b[0m Loading parts"]
[0.086, "o", "\r\u001b[2K\u001b[32m‚Ý∏\u001b[0m Loading parts"]
[0.144, "o", "\r\u001b[2K\u001b[32m‚Ý¥\u001b[0m Loading parts"]
[0.091, "o", "\r\u001b[2K\u001b[32m‚Ý¶\u001b[0m Loading parts"]
[0.033, "o", "\r\u001b[2K\u001b[32m‚Ýß\u001b[0m Loading parts\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[0.001, "o", "\u001b[32m‚úî\u001b[0m Loaded 2 parts  \u001b[2m3s\u001b[0m\r\n"]
[0.000, "o", "\u001b[?25l"]
[0.003, "o", "\u001b[32m‚Ýã\u001b[0m Arranging onto plate\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[0.001, "o", "\u001b[32m‚úî\u001b[0m Arranged 2 parts onto plate  \u001b[2m(256√ó256mm)\u001b[0m\r\n"]
[0.001, "o", "\u001b[?25l"]
[0.084, "o", "\u001b[32m‚Ýã\u001b[0m Exporting plate"]
[0.016, "o", "\r\u001b[2K\u001b[32m‚Ýã\u001b[0m Exporting plate\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[0.000, "o", "\u001b[32m‚úî\u001b[0m Plate exported ‚Üí \u001b[2mplate.3mf\u001b[0m\r\n"]
[0.088, "o", "\u001b[?25l"]
[0.084, "o", "\u001b[32m‚Ýã\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.082, "o", "\r\u001b[2K\u001b[32m‚Ýô\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.083, "o", "\r\u001b[2K\u001b[32m‚Ýπ\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.083, "o", "\r\u001b[2K\u001b[32m‚Ý∏\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.081, "o", "\r\u001b[2K\u001b[32m‚Ýº\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.085, "o", "\r\u001b[2K\u001b[32m‚Ý¥\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.082, "o", "\r\u001b[2K\u001b[32m‚Ý¶\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.083, "o", "\r\u001b[2K\u001b[32m‚Ýß\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.084, "o", "\r\u001b[2K\u001b[32m‚Ýá\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.082, "o", "\r\u001b[2K\u001b[32m‚Ýè\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.083, "o", "\r\u001b[2K\u001b[32m‚Ýã\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.081, "o", "\r\u001b[2K\u001b[32m‚Ýô\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.083, "o", "\r\u001b[2K\u001b[32m‚Ýπ\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.083, "o", "\r\u001b[2K\u001b[32m‚Ý∏\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.084, "o", "\r\u001b[2K\u001b[32m‚Ýº\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.083, "o", "\r\u001b[2K\u001b[32m‚Ý¥\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.081, "o", "\r\u001b[2K\u001b[32m‚Ý¶\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.084, "o", "\r\u001b[2K\u001b[32m‚Ýß\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.081, "o", "\r\u001b[2K\u001b[32m‚Ýá\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.083, "o", "\r\u001b[2K\u001b[32m‚Ýè\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.083, "o", "\r\u001b[2K\u001b[32m‚Ýã\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.084, "o", "\r\u001b[2K\u001b[32m‚Ýô\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.083, "o", "\r\u001b[2K\u001b[32m‚Ýπ\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.082, "o", "\r\u001b[2K\u001b[32m‚Ý∏\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.084, "o", "\r\u001b[2K\u001b[32m‚Ýº\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.083, "o", "\r\u001b[2K\u001b[32m‚Ý¥\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.084, "o", "\r\u001b[2K\u001b[32m‚Ý¶\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.085, "o", "\r\u001b[2K\u001b[32m‚Ýß\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.084, "o", "\r\u001b[2K\u001b[32m‚Ýè\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.084, "o", "\r\u001b[2K\u001b[32m‚Ýã\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.082, "o", "\r\u001b[2K\u001b[32m‚Ýô\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.083, "o", "\r\u001b[2K\u001b[32m‚Ýπ\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.083, "o", "\r\u001b[2K\u001b[32m‚Ý∏\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.082, "o", "\r\u001b[2K\u001b[32m‚Ýº\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.084, "o", "\r\u001b[2K\u001b[32m‚Ý¥\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.084, "o", "\r\u001b[2K\u001b[32m‚Ý¶\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.082, "o", "\r\u001b[2K\u001b[32m‚Ýß\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.086, "o", "\r\u001b[2K\u001b[32m‚Ýá\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.083, "o", "\r\u001b[2K\u001b[32m‚Ýè\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.081, "o", "\r\u001b[2K\u001b[32m‚Ýã\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.084, "o", "\r\u001b[2K\u001b[32m‚Ýô\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.085, "o", "\r\u001b[2K\u001b[32m‚Ýπ\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.081, "o", "\r\u001b[2K\u001b[32m‚Ý∏\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.082, "o", "\r\u001b[2K\u001b[32m‚Ýº\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.081, "o", "\r\u001b[2K\u001b[32m‚Ý¥\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.083, "o", "\r\u001b[2K\u001b[32m‚Ý¶\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.082, "o", "\r\u001b[2K\u001b[32m‚Ýß\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.085, "o", "\r\u001b[2K\u001b[32m‚Ýá\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.082, "o", "\r\u001b[2K\u001b[32m‚Ýè\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.084, "o", "\r\u001b[2K\u001b[32m‚Ýã\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.081, "o", "\r\u001b[2K\u001b[32m‚Ýô\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.081, "o", "\r\u001b[2K\u001b[32m‚Ýπ\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.085, "o", "\r\u001b[2K\u001b[32m‚Ý∏\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.080, "o", "\r\u001b[2K\u001b[32m‚Ýº\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.086, "o", "\r\u001b[2K\u001b[32m‚Ý¥\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.081, "o", "\r\u001b[2K\u001b[32m‚Ýß\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.085, "o", "\r\u001b[2K\u001b[32m‚Ýá\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.084, "o", "\r\u001b[2K\u001b[32m‚Ýè\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.085, "o", "\r\u001b[2K\u001b[32m‚Ýã\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.081, "o", "\r\u001b[2K\u001b[32m‚Ýô\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.081, "o", "\r\u001b[2K\u001b[32m‚Ýπ\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.082, "o", "\r\u001b[2K\u001b[32m‚Ý∏\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.080, "o", "\r\u001b[2K\u001b[32m‚Ýº\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.082, "o", "\r\u001b[2K\u001b[32m‚Ý¥\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.084, "o", "\r\u001b[2K\u001b[32m‚Ý¶\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.085, "o", "\r\u001b[2K\u001b[32m‚Ýß\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.083, "o", "\r\u001b[2K\u001b[32m‚Ýá\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.085, "o", "\r\u001b[2K\u001b[32m‚Ýè\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.082, "o", "\r\u001b[2K\u001b[32m‚Ýã\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.085, "o", "\r\u001b[2K\u001b[32m‚Ýô\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.084, "o", "\r\u001b[2K\u001b[32m‚Ýπ\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.081, "o", "\r\u001b[2K\u001b[32m‚Ý∏\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.082, "o", "\r\u001b[2K\u001b[32m‚Ýº\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.085, "o", "\r\u001b[2K\u001b[32m‚Ý¥\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.090, "o", "\r\u001b[2K\u001b[32m‚Ý¶\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.086, "o", "\r\u001b[2K\u001b[32m‚Ýß\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.082, "o", "\r\u001b[2K\u001b[32m‚Ýá\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.234, "o", "\r\u001b[2K\u001b[32m‚Ýô\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.082, "o", "\r\u001b[2K\u001b[32m‚Ýπ\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.085, "o", "\r\u001b[2K\u001b[32m‚Ý∏\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.089, "o", "\r\u001b[2K\u001b[32m‚Ý¥\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.097, "o", "\r\u001b[2K\u001b[32m‚Ý¶\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.106, "o", "\r\u001b[2K\u001b[32m‚Ýß\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.095, "o", "\r\u001b[2K\u001b[32m‚Ýá\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.091, "o", "\r\u001b[2K\u001b[32m‚Ýè\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.096, "o", "\r\u001b[2K\u001b[32m‚Ýô\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.095, "o", "\r\u001b[2K\u001b[32m‚Ýπ\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.083, "o", "\r\u001b[2K\u001b[32m‚Ý∏\u001b[0m Slicing with OrcaSlicer 2.3.1"]
[0.048, "o", "\r\u001b[2K\u001b[32m‚Ý∏\u001b[0m Slicing with OrcaSlicer 2.3.1\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[0.000, "o", "\u001b[32m‚úî\u001b[0m Sliced with OrcaSlicer 2.3.1 in 8s\r\n"]
[0.001, "o", "  \u001b[2m‚Üí plate_1.gcode\u001b[0m\r\n"]
[0.010, "o", "\u001b[32m‚úî\u001b[0m Print time: 32m 31s\r\n"]
[0.001, "o", "\u001b[?25l"]
[0.004, "o", "\u001b[32m‚Ýã\u001b[0m Sending to printer \"workshop\"\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[0.000, "o", "\u001b[32m‚úî\u001b[0m Dry run ‚Äî would send to \"workshop\"\r\n"]
[0.895, "o", "\u001b[?2004h~/repos/decoy-case$ "]
[4.096, "o", "exit\r\n\u001b[?2004l\r"]
[0.000, "o", "exit\r\n"]
[0.002, "x", "0"]
