{"version": 2, "width": 90, "height": 40, "timestamp": 1773750280, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011716, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.516996, "o", "$ f"]
[0.559551, "o", "a"]
[0.602672, "o", "b"]
[0.657745, "o", "p"]
[0.698312, "o", "r"]
[0.741201, "o", "i"]
[0.792925, "o", "n"]
[0.833741, "o", "t"]
[0.876355, "o", " "]
[0.918698, "o", "i"]
[0.961648, "o", "n"]
[1.004655, "o", "i"]
[1.04734, "o", "t"]
[1.090468, "o", " "]
[1.133455, "o", "-"]
[1.178596, "o", "-"]
[1.225689, "o", "t"]
[1.272878, "o", "e"]
[1.316574, "o", "m"]
[1.36001, "o", "p"]
[1.40414, "o", "l"]
[1.447695, "o", "a"]
[1.490397, "o", "t"]
[1.53608, "o", "e"]
[1.882357, "o", "\r\n"]
[2.082708, "o", "# fabprint.toml — reproducible 3D print pipeline config\r\n# Docs: https://github.com/pzfreo/fabprint/blob/main/docs/config.md\r\n\r\n[pipeline]\r\n# Stages to run: load, arrange, plate, slice, print\r\nstages = [\"load\", \"arrange\", \"plate\", \"slice\"]\r\n\r\n[plate]\r\nsize = [256, 256]       # bed size in mm [x, y]\r\npadding = 5.0           # gap between parts in mm\r\n\r\n[slicer]\r\nengine = \"orca\"\r\n# version = \"2.3.1\"                        # pin OrcaSlicer version for reproducibility\r\nprinter = \"Bambu Lab P1S 0.4 nozzle\"       # machine profile name\r\nprocess = \"0.20mm Standard @BBL X1C\"       # process/quality profile\r\nfilaments = [\"Generic PLA @base\"]          # filament profiles (one per AMS slot)\r\n\r\n# Per-slot filament mapping (alternative to filaments list):\r\n# [slicer.slots]\r\n# 1 = \"Generic PLA @base\"\r\n# 2 = \"Generic PETG @base\"\r\n\r\n# Slicer setting overrides:\r\n# [slicer.overrides]\r\n# sparse_infill_density = \"25%\"\r\n# wall_loops = 3\r\n\r\n[[parts]]\r\nfile = \"my-part.stl\"          # path relative to this file\r\ncopies = 1                     # number of copies\r\norient = \"flat\"                # flat, upright, or side\r\n# filament = \"Generic PLA @base\"  # filament name or slot number (default: 1)\r\n# scale = 1.0                     # uniform scale factor\r\n# rotate = [0, 0, 45]            # [rx, ry, rz] in degrees (overrides orient)\r\n# sequence = 1                    # print order for sequential printing\r\n\r\n# Add more parts:\r\n# [[parts]]\r\n# file = \"another-part.step\"\r\n# copies = 2\r\n# orient = \"upright\"\r\n\r\n# Printer connection (optional — requires credentials.toml):\r\n# [printer]\r\n# name = \"my-printer\"           # references [printers.my-printer] in credentials.toml\r\n#                                # Run 'fabprint setup' to configure printers\r\n"]
