{"version":3,"term":{"cols":40,"rows":120,"type":"xterm-256color"},"timestamp":1773987385,"command":"fabprint init","env":{"SHELL":"/usr/local/bin/bash"}}
[0.302, "o", "\u001b[2m──────────── \u001b[0m\u001b[1;36mfabprint init\u001b[0m\u001b[2m ─────────────\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "  Project name \u001b[1;36m(decoy-case)\u001b[0m: "]
[1.065, "o", "\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[2m────────────── \u001b[0m\u001b[1;36mCAD Files\u001b[0m\u001b[2m ───────────────\u001b[0m\r\n"]
[0.002, "o", "  \u001b[2mFound 2 CAD file(s) in current \u001b[0m\r\n\u001b[2mdirectory\u001b[0m\r\n"]
[0.267, "o", "\u001b[?1h\u001b=\u001b[?25l\r\n"]
[0.013, "o", "\u001b[A\r  Select files                          \r\n"]
[0.000, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b(B\u001b[m\u001b[7mdecoy_base.step\u001b(B\u001b[m                   \r\n"]
[0.000, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdecoy_shell.step                  \r\u001b[A"]
[0.006, "o", "\r\n\r\n"]
[0.000, "o", "(/ to filter, Space to toggle)          \r\u001b[A\u001b[A"]
[0.005, "o", "\r\n\r\n\r\n"]
[0.000, "o", "\u001b(B\u001b[m\u001b[33m\u001b[40m\rPress <space>, <tab> for multi-selection\r"]
[0.000, "o", "\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b(B\u001b[m\u001b[31m\u001b[1m> \u001b(B\u001b[m\r\r\n  \r"]
[0.001, "o", "\u001b[A\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[37m[\u001b(B\u001b[m \u001b(B\u001b[m\u001b[37m]\u001b(B\u001b[m \r\n"]
[0.000, "o", "\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[37m[\u001b(B\u001b[m \u001b(B\u001b[m\u001b[37m]\u001b(B\u001b[m \r\u001b[A"]
[1.786, "o", "\u001b[A\r  Select files                          \r\n\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b(B\u001b[m\u001b[7mdecoy_base.step\u001b(B\u001b[m                   \r\n"]
[0.000, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdecoy_shell.step                  \r\u001b[A"]
[0.007, "o", "\r\n\r\n"]
[0.000, "o", "(/ to filter, Space to toggle)          \r\u001b[A\u001b[A"]
[0.006, "o", "\r\n\r\n\r\n"]
[0.000, "o", "\u001b(B\u001b[m\u001b[33m\u001b[40m\rPress <space>, <tab> for multi-selection\r"]
[0.000, "o", "\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b(B\u001b[m\u001b[31m\u001b[1m> \u001b(B\u001b[m\r\r\n  \r"]
[0.000, "o", "\u001b[A\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[37m[\u001b(B\u001b[m\u001b(B\u001b[m\u001b[33m\u001b[1m*\u001b(B\u001b[m\u001b(B\u001b[m\u001b[37m]\u001b(B\u001b[m \r\n"]
[0.000, "o", "\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[37m[\u001b(B\u001b[m \u001b(B\u001b[m\u001b[37m]\u001b(B\u001b[m \r"]
[0.000, "o", "\u001b[A"]
[0.547, "o", "\u001b[A\r  Select files                          \r\n\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdecoy_base.step                   \r\n"]
[0.000, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b(B\u001b[m\u001b[7mdecoy_shell.step\u001b(B\u001b[m                  \r\u001b[A"]
[0.005, "o", "\r\n\r\n"]
[0.000, "o", "(/ to filter, Space to toggle)          \r\u001b[A\u001b[A"]
[0.006, "o", "\r\n\r\n\r\n"]
[0.000, "o", "\u001b(B\u001b[m\u001b[33m\u001b[40m\rPress <space>, <tab> for multi-selection\r"]
[0.000, "o", "\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A  \r\r\n\u001b(B\u001b[m\u001b[31m\u001b[1m> \u001b(B\u001b[m\r"]
[0.000, "o", "\u001b[A\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[37m[\u001b(B\u001b[m\u001b(B\u001b[m\u001b[33m\u001b[1m*\u001b(B\u001b[m\u001b(B\u001b[m\u001b[37m]\u001b(B\u001b[m \r\n"]
[0.000, "o", "\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[37m[\u001b(B\u001b[m \u001b(B\u001b[m\u001b[37m]\u001b(B\u001b[m \r"]
[0.000, "o", "\u001b[A"]
[109.482, "x", "143"]
