{"version": 2, "width": 90, "height": 45, "timestamp": 1773750293, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01856, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.521975, "o", "$ c"]
[0.567489, "o", "a"]
[0.610423, "o", "t"]
[0.653327, "o", " "]
[0.695806, "o", "f"]
[0.740498, "o", "a"]
[0.783375, "o", "b"]
[0.826101, "o", "p"]
[0.868803, "o", "r"]
[0.91212, "o", "i"]
[0.956469, "o", "n"]
[1.001295, "o", "t"]
[1.04379, "o", "."]
[1.086778, "o", "t"]
[1.128994, "o", "o"]
[1.175283, "o", "m"]
[1.218536, "o", "l"]
[1.564911, "o", "\r\n"]
[1.567449, "o", "[pipeline]"]
[1.568128, "o", "\r\nstages = [\"load\", \"arrange\", \"plate\"]\r\n\r\n[plate]\r\nsize = [256, 256]\r\npadding = 5.0\r\n\r\n[slicer]\r\nengine = \"orca\"\r\nprinter = \"Bambu Lab P1S 0.4 nozzle\"\r\nprocess = \"0.20mm Standard @BBL X1C\"\r\nfilaments = [\"Generic PLA @base\"]\r\n\r\n[[parts]]\r\nfile = \"bracket.stl\"\r\ncopies = 3\r\norient = \"flat\"\r\nfilament = \"Generic PLA @base\"\r\n\r\n[[parts]]\r\nfile = \"spacer.stl\"\r\ncopies = 4\r\norient = \"upright\"\r\nfilament = \"Generic PLA @base\"\r\n"]
[3.570972, "o", "\r\n$ f"]
[3.618278, "o", "a"]
[3.660531, "o", "b"]
[3.703972, "o", "p"]
[3.74667, "o", "r"]
[3.78947, "o", "i"]
[3.833331, "o", "n"]
[3.884701, "o", "t"]
[3.928498, "o", " "]
[3.971455, "o", "r"]
[4.014943, "o", "u"]
[4.057498, "o", "n"]
[4.100817, "o", " "]
[4.143928, "o", "-"]
[4.18894, "o", "-"]
[4.231702, "o", "u"]
[4.275616, "o", "n"]
[4.318341, "o", "t"]
[4.360992, "o", "i"]
[4.40423, "o", "l"]
[4.447136, "o", " "]
[4.489677, "o", "p"]
[4.532461, "o", "l"]
[4.575431, "o", "a"]
[4.61741, "o", "t"]
[4.660909, "o", "e"]
[5.007176, "o", "\r\n"]
[8.75532, "o", "\r\nParts:\r\n  bracket  x3  slot 1  30x30x10mm\r\n  spacer   x4  slot 1  16x16x20mm\r\n\r\nPlate: 7 parts on 256x256mm\r\nPlate exported to output/plate.3mf\r\nPreview: output/plate_preview.3mf\r\n"]
[11.43962, "o", "\r\n$ l"]
[11.482914, "o", "s"]
[11.526021, "o", " "]
[11.57175, "o", "o"]
[11.614858, "o", "u"]
[11.662232, "o", "t"]
[11.704688, "o", "p"]
[11.756926, "o", "u"]
[11.800362, "o", "t"]
[11.843921, "o", "/"]
[12.18984, "o", "\r\n"]
[12.192936, "o", "plate.3mf  plate_preview.3mf\r\n"]
